# Training data: [Sky, AirTemp, Humidity, Wind, Water, Forecast, EnjoySport]
data = [
    ['Sunny', 'Warm', 'Normal', 'Strong', 'Warm', 'Same', 'Yes'],
    ['Sunny', 'Warm', 'High', 'Strong', 'Warm', 'Same', 'Yes'],
    ['Rainy', 'Cold', 'High', 'Strong', 'Warm', 'Change', 'No'],
    ['Sunny', 'Warm', 'High', 'Strong', 'Cool', 'Change', 'Yes']
]

# Step 1: Initialize the hypothesis
hypothesis = ['0'] * 6

# Step 2: Find the first positive example
for example in data:
    if example[-1] == 'Yes':
        hypothesis = example[:-1]
        break

# Step 3: Compare with other positive examples
for example in data:
    if example[-1] == 'Yes':
        for i in range(len(hypothesis)):
            if hypothesis[i] != example[i]:
                hypothesis[i] = '?'

# Print final hypothesis
print("The most specific hypothesis is:", hypothesis)
