import numpy as np
from sklearn.linear_model import LinearRegression

# Step 1: Sample data [RAM (GB), Storage (GB), Battery (mAh)]
X = np.array([
    [4, 64, 4000],
    [6, 128, 4500],
    [8, 128, 5000],
    [4, 32, 3000],
    [6, 64, 3500]
])

# Step 2: Prices in ₹ (in thousands)
y = np.array([15, 20, 25, 10, 17])

# Step 3: Train the model
model = LinearRegression()
model.fit(X, y)

# Step 4: Predict price of a mobile with 6GB RAM, 128GB storage, 5000mAh battery
sample = [[6, 128, 5000]]
predicted_price = model.predict(sample)

# Step 5: Show result
print("Predicted Mobile Price (₹ in thousands):", round(predicted_price[0], 2))
